#Mongo DB
MONGOLAB_URI= "mongodb+srv://asifahmed3959:PingPong1234@cluster0.nmlzu4x.mongodb.net/?retryWrites=true&w=majority"


#JWT secret key
JWT_SECRET_KEY = "123923asidjasd"
TOKEN_HEADER_KEY = "Authorization"